# ManageStocks

EGID.Test/: EGID.Test.sln
EGID.Test/EGID.Test.API/: EGID.Test.API.csproj  Program.cs  Startup.cs
EGID.Test/EGID.Test.API/Controllers/: BrokerAPIController.cs  OrderAPIController.cs  PersonAPIController.cs  StockAPIController.cs
EGID.Test/EGID.Test.API/Data/: EGIDDbContext.cs  ModelBuilderExtensions.cs
EGID.Test/EGID.Test.API/Data/Dtos/: BrokerResource.cs  ClientResource.cs  OrderResource.cs  SaveDepartmentResource.cs  SaveEmployeeResource.cs  StockResource.cs
EGID.Test/EGID.Test.API/Data/Entities/: Broker.cs  Order.cs  Person.cs  Stock.cs
EGID.Test/EGID.Test.API/Data/Mapping/: MappingProfile.cs
EGID.Test/EGID.Test.API/Data/Repositories/: BrokerRepository.cs  ClientRepository.cs  IBrokerRepository.cs  IClientRepository.cs  IOrderRepository.cs  IRepository.cs  IStockRepository.cs  OrderRepository.cs  Repository.cs  StockRepository.cs
EGID.Test/EGID.Test.API/Data/Services/: ClientService.cs  IBrokerService.cs  IClientService.cs  IOrderService.cs  IStockService.cs  OrderService.cs  StockService.cs
EGID.Test/EGID.Test.API/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EGID.Test/EGID.Test.API/Data/Validations/: SaveDepartmentResourceValidator.cs  SaveEmployeeResourceValidator.cs
EGID.Test/EGID.Test.API/Migrations/: 20220914185948_Initial.Designer.cs  20220914185948_Initial.cs  EGIDDbContextModelSnapshot.cs
EGID.Test/EGID.Test.API/Properties/: launchSettings.json
shopping-cart-angular-gh-pages/: LICENSE  package-lock.json
shopping-cart-angular-gh-pages/src/: index.html
shopping-cart-angular-gh-pages/src/app/: app.module.ts
shopping-cart-angular-gh-pages/src/app/cart/: cart.component.html  cart.component.ts  cart.model.ts
shopping-cart-angular-gh-pages/src/app/models/: models.ts
(+7 files in other folders)
